<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.form_school_project.controller.MainController">
   <children>
      <Label layoutX="239.0" layoutY="26.0" text="Form Selector">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="staticLabel" layoutX="14.0" layoutY="60.0" text="Select Form" />
      <ComboBox fx:id="formBox" layoutX="150.0" layoutY="56.0" onAction="#disableOff" prefWidth="150.0" />
      <Button fx:id="fill" disable="true" layoutX="245.0" layoutY="117.0" mnemonicParsing="false" onAction="#doForm" text="Fill Selected Form" />
      <Button fx:id="end" layoutX="250.0" layoutY="276.0" mnemonicParsing="false" text="End Application" />
      <TextField fx:id="fillField" layoutX="408.0" layoutY="188.0" />
      <Label fx:id="question" layoutX="111.0" layoutY="205.0" text="Placeholder" />
      <Button fx:id="submit" layoutX="457.0" layoutY="276.0" mnemonicParsing="false" onAction="#submitPressed" text="Submit" />
   </children>
</AnchorPane>
